##No puedo generar la bd desde el codigo
## no se pueden hacer relaciones one tomany o many to many etc solo 1 a 1

## url
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive

##name
spring.r2dbc.username=root
##PASWWORD
spring.r2dbc.password=mysql
##Mostrar mensajes siempre
server.error.include-message=always